jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.resourceName=jdbc/odk_aggregate
jdbc.url=jdbc:mysql://localhost:3306/odk_unit?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=odk_unit
jdbc.password=odk_unit
jdbc.schema=odk_unit